onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 10;
RespawnDialog = 0;
disabledAI    = 1;
enableItemsDropping = 0;
//disableChannels[]={0};
loadScreen = "images\loading.jpg";
onMinimapScript[] = {"BIS_fnc_customGPS_Spawn"};
class Header {gameType   = Team; minPlayers = 1; maxPlayers = 65;};

titleParam1 = $STRD_description_param1; 
valuesParam1[] =  {0,30,60,120}; 
defValueParam1 = 0; 
textsParam1[]  = { "Off", "30sec","60sec","120sec"};
titleParam2    = $STRD_description_time; 
valuesParam2[] = {1,202, 404, 606, 808, 1010, 200, 400, 600, 800, 1000, 1002, 1004,1006,1008,2005,2010,2020}; 
defValueParam2 = 2005; 
textsParam2[]  = {"Realtime","02 | 02", "04 | 04", "06 | 06", "08 | 08", "10 | 10", "02 | 00", "04 | 00", "06 | 00", "08 | 00", "10 | 00", "10 | 02", "10 | 04", "10 | 06", "10 | 08", "20 | 05", "20 | 10", "20 | 20"};

class CfgSounds 

{

sounds[] = {}; 

#include "sounds.hpp"

};

#include "RscDefines.hpp"

#include "RscTitles.hpp"

#include "common.hpp"

#include "gamerz\menuv2.hpp"

#include "gfx.hpp"

#include "animDlg.hpp"

#include "1614524.hpp"

#include "INVdialogs.hpp"

#include "4782911.hpp"

#include "bank.hpp"

#include "4461230.hpp"

#include "maindialogs.hpp"

#include "civmenu.hpp"

#include "plantclass.hpp"

#include "ServerLoad\swagswagesu.hpp"

#include "ServerLoad\swagswagcop.hpp"

#include "ServerLoad\swagswag.hpp"

#include "ServerLoad\UI_SwagLife.hpp"

#include "ServerLoad\SwagMenu.hpp"

#include "deaddem\diag\UI_911Call.hpp"

#include "deaddem\diag\UI_GovAnnounce.hpp"

#include "deaddem\diag\UI_RestartAnnounce.hpp"

#include "deaddem\diag\UI_PaintBallPlayers.hpp"

#include "deaddem\diag\UI_MDS.hpp"

#include "deaddem\diag\UI_SpawnPicker.hpp"

#include "deaddem\diag\UI_SpawnPicker2.hpp"

#include "deaddem\diag\UI_Checkpoint.hpp"

#include "idris\compSystem\compSystem.hpp"

#include "deaddem\diag\UI_SwagNesSMonSter.hpp"

#include "adminconsoldesc.hpp"

#include "SwagDevs.hpp"

#include "addons\proving_ground\PG_config.hpp"

#include "addons\proving_ground\PG_rsctitles.hpp"

#include "rules.hpp"

#include "gcam\gcam_component.hpp"

#include "R3F_revive\dlg_attente_reanimation.h"

#include "Scripts\Misc\Dialog_CallCopsEmts.hpp"

#include "msg.hpp"

#include "bankCodeDlg.hpp"

#include "Scripts\Misc\CellPhone\Dialog\dialog.hpp"

#include "Scripts\Misc\CellPhone\Dialog\phone.hpp"

class CfgIdentities
{
	class mafias
	{
		name = "Tony Soprano";
		face = "Face107";
		glasses= "None";
		speaker = "Male04";
		pitch = 1.00;
	};
	class hill
	{
		name = "Henry Hill";
		face = "Face107";
		glasses= "None";
		speaker = "Male04";
		pitch = 1.00;
	};
	class tommy
	{
		name = "Tommy DeVito";
		face = "Face107";
		glasses= "None";
		speaker = "Male04";
		pitch = 1.00;
	};
	class james
	{
		name = "James Conway";
		face = "Face107";
		glasses= "None";
		speaker = "Male04";
		pitch = 1.00;
	};
	
};