_role = Player;
_role RemoveAction action1;
_role RemoveAction action1a;
_role RemoveAction action2;
_role RemoveAction action2a;
_role RemoveAction action3;
_role RemoveAction action4;
_role RemoveAction action5;
_role RemoveAction action6;
_role RemoveAction action7;
_role RemoveAction action8;
_role RemoveAction action9;
_role RemoveAction action10;
_role RemoveAction action11;
_role RemoveAction action12;
//_role RemoveAction action12a;
_role RemoveAction action13;
_role RemoveAction action13a;
_role RemoveAction action14;
_role RemoveAction action15;
_role RemoveAction action16;
_role RemoveAction action17;
_role RemoveAction action18;
_role RemoveAction action19;
_role RemoveAction action20;
_role RemoveAction action20a;
_role RemoveAction action21;
_role RemoveAction action22;
_role RemoveAction action23;
_role RemoveAction action24;
_role RemoveAction action25;
_role RemoveAction action26;
_role RemoveAction action27;
_role RemoveAction action28;
_role RemoveAction action29;
_role RemoveAction action30;
//_role RemoveAction action31;
//_role RemoveAction action32;
//_role RemoveAction action33;
_role RemoveAction action34;
_role RemoveAction action35;
_role RemoveAction action36;
_role RemoveAction action37;
_role RemoveAction action38;
_role RemoveAction action39;
_role RemoveAction action40;
_role RemoveAction action41;
_role RemoveAction action42;
_role RemoveAction action43;
_role RemoveAction action44;
_role RemoveAction action45;
_role RemoveAction action46;
_role RemoveAction action47;
_role RemoveAction action48;
_role RemoveAction action49;
_role RemoveAction action50;
_role RemoveAction action51;
_role RemoveAction action53;
_role RemoveAction action54;
_role RemoveAction action55;
_role RemoveAction action56;
_role RemoveAction action57;
_role RemoveAction action58;
_role RemoveAction action59;
_role RemoveAction action60;
_role RemoveAction action61;
_role RemoveAction action62;
_role RemoveAction action63;
_role RemoveAction action64;
_role RemoveAction action65;
_role RemoveAction action66;
_role RemoveAction action67;
_role RemoveAction action68;
_role RemoveAction action69;
_role RemoveAction action70;
_role RemoveAction action71;
_role RemoveAction action72;
_role RemoveAction action73;
_role RemoveAction action74;
_role RemoveAction action75;
_role RemoveAction action76;
_role RemoveAction action77;
_role RemoveAction action78;
_role RemoveAction action79;
_role RemoveAction action80;
_role RemoveAction action81;
_role RemoveAction action82;
_role RemoveAction action83;
_role RemoveAction action84;
_role RemoveAction action85;
_role RemoveAction action86;
_role RemoveAction action87;
_role RemoveAction action88;
_role RemoveAction action89;
_role RemoveAction action91;
_role RemoveAction action92;
_role RemoveAction action93;
_role RemoveAction action94;
_role RemoveAction action95;
_role RemoveAction action96;
_role RemoveAction action97;
_role RemoveAction action98;
_role RemoveAction action99;
_role RemoveAction action100;
_role RemoveAction action101;
_role RemoveAction action102;
_role RemoveAction action103;
_role RemoveAction action104;
_role RemoveAction action105;
_role RemoveAction action106;
_role RemoveAction action107;
_role RemoveAction action108;
_role RemoveAction action109;
_role RemoveAction action110;
_role RemoveAction action111;
_role RemoveAction action112;
_role RemoveAction action113;
_role RemoveAction action114;
_role RemoveAction action115;
_role RemoveAction action116;
_role RemoveAction action117;
_role RemoveAction action118;
_role RemoveAction action119;
_role RemoveAction action120;
_role RemoveAction action121;
_role RemoveAction action122;
_role RemoveAction action123;
_role RemoveAction action124;
_role RemoveAction action125;
_role RemoveAction action126;
_role RemoveAction action127;
_role RemoveAction action128;
_role RemoveAction action129;
_role RemoveAction action130;
_role RemoveAction action250;
_role RemoveAction action251;
_role RemoveAction actionmaf;
_role RemoveAction actionbh1;
_role RemoveAction actionpmc;
_role RemoveAction actionmil;
_role RemoveAction actionass;
_role RemoveAction gsshop1;
_role RemoveAction gsshop2;
_role RemoveAction gsshop3;
_role RemoveAction gsshop4;
_role RemoveAction gsshop5;
_role RemoveAction gsshop6;
_role RemoveAction gsshop7;
_role RemoveAction gsshop8;
_role RemoveAction gsshop9;
_role RemoveAction actionPolice;
_role RemoveAction actionPolice2;
_role RemoveAction actiondonate;
_role RemoveAction actionpmc;
_role RemoveAction actionpmc2;
_role RemoveAction actionpmc3;
_role RemoveAction actionpmc4;
_role RemoveAction actionpmc5;
_role RemoveAction actionmil;
_role RemoveAction actionmil2;
_role RemoveAction action48;
_role RemoveAction actionass;
_role RemoveAction actionSave;
_role RemoveAction actionSave2;
_role RemoveAction actionSave3;
_role RemoveAction actionSave4;
_role RemoveAction actionSave5;
_role RemoveAction actionSave6;
_role RemoveAction action222;
_role RemoveAction actiondonate;
_role RemoveAction actiondonate2;
_role RemoveAction actiondonate3;
_role RemoveAction actiondonate4;
_role RemoveAction actiondonate5;
_role RemoveAction actiondonate6;
_role RemoveAction actionweaponx;
_role RemoveAction actioncarx;
_role RemoveAction actionboatx;
_role RemoveAction actionitemx;
_role RemoveAction actionweaponx;
_role RemoveAction actionhelix;
_role RemoveAction actionswat1;
_role RemoveAction actionswat2;
_role RemoveAction actionswat3;
_role RemoveAction actionswat4;
_role RemoveAction actionswat5;
//_role RemoveAction actionvippatrol;
_role RemoveAction actionchief1;
_role RemoveAction actionchief2;
_role RemoveAction actionchief3;
_role RemoveAction actionchief4;
_role RemoveAction actionchief5;
_role RemoveAction actionchief6;
_role RemoveAction actionchief7;
_role RemoveAction actionPolice;
_role RemoveAction actionPolice2;
_role RemoveAction actioncoppilot1;
_role RemoveAction actioncoppilot2;
_role RemoveAction actioncoppilot3;
_role RemoveAction actioncoppilot4;
_role RemoveAction actioncopk91;
_role RemoveAction actioncopk92;
_role RemoveAction actioncpt1;
_role RemoveAction actionlt1;
_role RemoveAction actionsgt1;
_role RemoveAction actiontraffic1;
_role RemoveAction actiontraffic2;
_role RemoveAction actiondeputy1;
_role RemoveAction actionsheriff1;
_role RemoveAction reTrieve;
_role RemoveAction reTrieve1;
_role RemoveAction reTrieve2;
_role RemoveAction reTrieve3;
_role RemoveAction reTrieve4;
_role RemoveAction reTrieve5;
_role RemoveAction reTrieve6;
_role RemoveAction reTrieve7;
_role RemoveAction reTrieve8;
_role RemoveAction reTrieve9;
_role RemoveAction reTrieve10;
_role RemoveAction reTrieve11;
_role RemoveAction reTrieve12;
_role RemoveAction reTrieve13;
_role RemoveAction reTrieve14;
_role RemoveAction reTrieve15;
_role RemoveAction reTrieve16;
_role RemoveAction reTrieve17;
_role RemoveAction reTrieve18;
_role RemoveAction reTrieve19;
_role RemoveAction reTrieve20;
_role RemoveAction reTrieve21;
_role RemoveAction reTrieve22;
_role RemoveAction reTrieve23;
_role RemoveAction reTrieve24;
_role RemoveAction reTrieve25;
_role RemoveAction reTrieve26;
_role RemoveAction reTrieve27;
_role RemoveAction reTrieve28;
_role RemoveAction reTrieve29;
_role RemoveAction actiong42;
fuelshop1 RemoveAction gsshop1;
fuelshop2 RemoveAction gsshop2;
fuelshop3 RemoveAction gsshop3;
fuelshop4 RemoveAction gsshop4;
fuelshop5 RemoveAction gsshop5;
fuelshop6 RemoveAction gsshop6;
fuelshop7 RemoveAction gsshop7;
fuelshop8 RemoveAction gsshop8;
fuelshop9 RemoveAction gsshop9;